
[TWITTER]
# must be comma-separated:
search_terms=walgreens,drugstore

[AWS-KINESIS]
stream_name=mw-twitter-app
shard_count=1
partition_key=filler

[AWS-DYNAMO]
table_name=mw-hashtag-tracker
read_capacity=5
write_capacity=5

[AWS-TAGS]
owner=Matt Winkler




