
[TWITTER]
# must be comma-separated:
search_terms=term1,term2

[AWS-KINESIS]
stream_name=default-name
shard_count=1
partition_key=filler

[AWS-DYNAMO]
table_name=default-table-name
read_capacity=5
write_capacity=5

[AWS-TAGS]
owner=owner-name
manager=manager-name
location=location-name
engagement_office=engagement-office-name
email=email-address



